<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
                /* Create two equal columns that floats next to each other */
            @media screen and (min-width: 650px) {
                .column {
                    float: left;
                    width: 50%;
                    padding: 50px;
                }
            
                /* Clear floats after the columns */
                .row:after {
                     content: "";
                    display: table;
                    clear: both;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="home.html">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
            <a href="create_login.html" onlick = "logout()" style="float:right"> Log Out </a>
        </div>


        <div class="row">
            <div class="column">
                <h1> Log Hours </h1>
                <button onlick="location.href='https://forms.gle/Kenh1VpWrkWiSnNh6'"> Complete Your Order </button>
                <p></p>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfdGL-1z5L2KA9CFPmSv9XFSjlUpYAqsupowMTPzC8DncCKcA/viewform?embedded=true" 
                width="600" 
                height="1200" 
                frameborder="0" 
                marginheight="0" 
                marginwidth="0"> Loading…</iframe>
          </div>
          
    
          <div class="row">
              <div class = "column">
            <h1> Orders </h1>
                <iframe  
                    frameborder="0" 
                    marginheight="0" 
                    marginwidth="0"
                    width = "600"
                    height = "1200"
                    src = "https://docs.google.com/spreadsheets/d/1l2ZeAOqlaIeANhtITvhUyPoetAwX0uCgGlunWOUww9c/edit?usp=sharing">
                </iframe>
         </div>

    </body>
</html>
